# educom-dierenartsen

./: .gitignore  Dierenartsen.sln  README.md  package-lock.json  package.json  vue.config.js
.github/workflows/: node.js.yml
BackendASP/: AutoMapperPet.cs  BackendASP.csproj  DoctorTypeExtensions.cs  EmailService.cs  Program.cs  appsettings.json
BackendASP.UnitTests/: BackendASP.UnitTests.csproj  CustomExpressions.cs  TimeSlotBuilder.cs
BackendASP.UnitTests/Controllers/: TimeSlotControllerTests.cs
BackendASP.UnitTests/Database/: CustomExpressions.cs  TimeSlotBuilder.cs  TimeSlotControllerTests.cs
BackendASP.UnitTests/Services/: TimeSlotServiceTests.cs
BackendASP/Controllers/: AccountController.cs  AppointmentTypesController.cs  AppointmentsController.cs  EmailTemplatesController.cs  EmailTestController.cs  PetTypesController.cs  TimeSlotsController.cs  UserPetsController.cs  UsersController.cs  VacationsController.cs  WorkScheduleDTO.cs  WorkSchedulesController.cs
BackendASP/Database/: KeyApiAuthorizationDbContext.cs  PetCareContext.cs
BackendASP/Designs/: mermaiderd.md  mermaiderd.txt
BackendASP/Migrations/: 20231120155906_AddedPetTypes.Designer.cs  20231120155906_AddedPetTypes.cs  20231121111858_Appointments-PetType.Designer.cs  20231121111858_Appointments-PetType.cs  20231121124617_Appointments-AppointmentPets.Designer.cs  20231121124617_Appointments-AppointmentPets.cs  20231121125129_AddedDBSetForModels.Designer.cs  20231121125129_AddedDBSetForModels.cs  20231121130931_DateOnlyChange.Designer.cs  20231121130931_DateOnlyChange.cs  20231121132852_RequiredPetType.Designer.cs  20231121132852_RequiredPetType.cs  20231121144445_AddedDurationDoctorEnums.Designer.cs  20231121144445_AddedDurationDoctorEnums.cs  20231121151105_AddedAppointmentPets.Designer.cs  20231121151105_AddedAppointmentPets.cs  20231122142324_AddedUser.Designer.cs  20231122142324_AddedUser.cs  20231122170505_IntToUserRole.Designer.cs  20231122170505_IntToUserRole.cs  20231124081027_AddedAppointmentType.Designer.cs  20231124081027_AddedAppointmentType.cs  20231124093425_AddedTreatmentTime.Designer.cs  20231124093425_AddedTreatmentTime.cs  20231124095108_ReseedAppointmentTypes.Designer.cs  20231124095108_ReseedAppointmentTypes.cs  20231124104343_AddedCalculation.Designer.cs  20231124104343_AddedCalculation.cs  20231124133446_ChangeCalculationSeeding.Designer.cs  20231124133446_ChangeCalculationSeeding.cs  20231127083512_ReseedAppointments.Designer.cs  20231127083512_ReseedAppointments.cs  20231127113545_AddedTimeSlot.Designer.cs  20231127113545_AddedTimeSlot.cs  20231127125601_AddedAvalaibleDays.Designer.cs  20231127125601_AddedAvalaibleDays.cs  20231128094026_AddedTimeSlotId.Designer.cs  20231128094026_AddedTimeSlotId.cs  20231128105721_ReseedAvailableDays.Designer.cs  20231128105721_ReseedAvailableDays.cs  (+59 more)
BackendASP/Models/: Appointment.cs  AppointmentPet.cs  AppointmentPets.cs  AppointmentType.cs  Appointments.cs  AvailableDays.cs  Calculation.cs  EmailTemplate.cs  LoginModel.cs  PetType.cs  RegisterModel.cs  TimeSlot.cs  TreatmentTime.cs  User.cs  UserPet.cs  Vacation.cs  WorkDays.cs  WorkSchedule.cs
BackendASP/Models/DTO/: AppointmentDTO.cs  AppointmentPatchDTO.cs  AppointmentPetDTO.cs  AppointmentTypeDTO.cs  CalculationDTO.cs  PetTypeDTO.cs  TimeSlotDTO.cs  TreatmentTimeDTO.cs  UserDTO.cs  UserPetDTO.cs  VacationDTO.cs  WorkScheduleDTO.cs
BackendASP/Models/Enums/: DayTypes.cs  DoctorTypes.cs  EmailTypes.cs  LateStatus.cs  SlotAvailable.cs  StatusTypes.cs  TimeSlotStatus.cs  UserRoles.cs
BackendASP/Properties/: launchSettings.json  serviceDependencies.HappyPaws-BackendASP - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BackendASP/Properties/PublishProfiles/: HappyPaws-BackendASP - Web Deploy.pubxml
BackendASP/Properties/ServiceDependencies/HappyPaws-BackendAsp - Web Deploy/: apis1.arm.json  profile.arm.json
BackendASP/Properties/ServiceDependencies/local/: mssql1.arm.json
BackendASP/Services/: EmailService.cs  PasswordHashService.cs  TimeSlotsService.cs  WorkScheduleService.cs
BackendASP/wwwroot/: index.html
BackendASP/wwwroot/css/: app.131dfa3d.css  app.16bbff13.css  app.4978fdb6.css  app.a6a1b976.css  app.cfc1feda.css  app.fdcfe66c.css
BackendASP/wwwroot/js/: app.072275a0.js  app.072275a0.js.map  app.0cfaa98d.js  app.0cfaa98d.js.map  app.0df3d180.js  app.0df3d180.js.map  app.1bdd2d79.js  app.1bdd2d79.js.map  app.26834c00.js  app.26834c00.js.map  app.2ba8bc9d.js  app.2ba8bc9d.js.map  app.6bfe0ec7.js  app.6bfe0ec7.js.map  app.8aa4ac73.js  app.8aa4ac73.js.map  app.97e037e1.js  app.97e037e1.js.map  app.a3279446.js  app.a3279446.js.map  app.f407cdc6.js  app.f407cdc6.js.map  chunk-vendors.4790a1dc.js  chunk-vendors.4790a1dc.js.map  chunk-vendors.94fd7342.js  chunk-vendors.94fd7342.js.map
backend/: db.json  readme.md
frontendReact/: package-lock.json  package.json
frontendReact/.storybook/: preview.js
frontendReact/public/: index.html
frontendReact/src/: App.js  index.js
frontendVue/: README.md
frontendVue/src/: App.vue  main.js
frontentVue/: .gitignore
public/: index.html
src/: App.vue
src/components/: AppointmentDateandTime.vue  AppointmentDetail.vue  Calendar.vue  Carousel.vue  DatePicker.vue  Sidebar.vue  TimeSlotList.vue  TopNavigation.vue  UserAppointments.vue  UserInformation.vue  UserPets.vue
src/composables/: appointmentManager.js  arrayTransfromer.js  datetime-utils.js  deleteAppointment.js  doctorPreferenceService.js  getAppointment.js  getAppointment_type.js  getAppointment_types.js  getAppointments.js  getPet_Types.js  getTime_slots.js  postAppointments.js  putAppointment.js  sessionManager.js  timeslotManager.js  userChanges.js  userLoginService.js  userManager.js  userRegisterService.js  userRoleChecker.js  userValidator.js  vacationManager.js
src/router/: index.js
src/utils/: Employees.js  api.js  timeSlots.js  userRoles.js
src/views/: AfspraakMakenView.vue  Appointment.vue  ChangeAppointment.vue  Contact.vue  Home.vue  HomeView.vue  Login.vue  Overview.vue  PlanningView.vue  Profile.vue  Register.vue  (+4 more)
(+168 files in other folders)
